<!--pages/addressMgt/addressMgt.wxml-->
<view class="container">
    <view class="page">
   
        <view class="item bdbt" wx:for="{{courses}}" wx:key="id"> 
            
                <!--<view class="lt">
                    <image src="{{item.thumb}}" />
                </view>-->
                <view class="rt">
                    <view class="price">{{item.name}}</view>
                    <view class="name">
                        价格: ￥
                        <text class="money">{{item.atelephone}}</text>
                        元
                    </view>
                    <view class="name">
                        课程类型:
                        <text class="money">{{item.aadress}}</text>
                    </view>
                    <navigator url="/pages/coursedetail/index?id={{item.id}}">
                      <view style="border:1rpx solid {{color}};color:{{color}};" class="baoming">
                        编辑
                      </view>
                     </navigator>
       
                    <navigator url="/pages/coursedetail/index?id={{item.id}}">
                      <view style="border:1rpx solid {{color}};color:{{color}};" class="baoming">
                        删除
                      </view>
                   </navigator>
      
       </view>
         
            <view class="line"></view>
        </view>
    </view>
</view>