<!--pages/example/rebate/index.wxml-->
 <view class="index_cate">
  <navigator>
       <image wx:if="{{rebateimg}}" src="{{rebateimg}}"
       mode="widthFix" 
       style="width:100%;background-color:black;" ></image>
  </navigator>
</view>
<van-divider />
<text>\n</text>



<van-tabs active="a">
<block wx:for="{{tabs}}" wx:key="unique">
  <van-tab title="{{item}}" name="{{item}}"></van-tab>
  </block>

</van-tabs>


<view class='add_btn'>
       <van-button class='btn' type="primary" size="large" color="#7232dd">去推广</van-button>
</view>