<!-- 领券中心 -->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab"> 
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        
          
            <view >
            <view>（一）快递禁运品：</view>
            <text>\n</text>
              <view>1、难以估算价值的有价证券及易丢失的贵重物品，如：提货单、核销单、护照、配额证、许可证、执照、私人证件、汇票、发票、本国或外国货币（现金）、金银饰物、人造首饰、手机。</view>
              <text>\n</text>
              <view>2、易燃易爆、腐蚀性、毒性、强酸碱性和放射性的各种危险品，如：火柴、雷管、火药、爆竹、汽油、柴油、煤油、酒精（液体和固体）、硫酸、盐酸、硝酸、有机溶剂、农药及其它列入化学工业出版社出版的“化学危险品实用手册”中的化工产品。</view>
              <text>\n</text>
              <view>3、各类烈性毒药、麻醉药物和精神物品，如：砒霜、鸦片、吗啡、可卡因、海洛英、大麻等。</view>
              <text>\n</text>
              <view>4、国家法令禁止流通或寄运的物品，如：文物、武器、弹药、仿真武器等。</view>
              <text>\n</text>
              <view>5、含有反动、淫秽或有伤风化内容的报刊书籍、图片、宣传品、音像制品，激光视盘（VCD、DVD、LD）、计算机磁盘及光盘等。</view>
              <text>\n</text>
              <view>6、妨碍公共卫生的，如尸骨（包括已焚的尸骨）、未经硝制的兽皮、未经药制的兽骨等。</view>
              <text>\n</text>
              <view>7、动物、植物以及它们的标本。</view>
              <text>\n</text>
              <view>8、难以辨认成分的白色粉末。</view>
              <text>\n</text>
              <view>9、私人信函等。</view>
            </view>
          </view>
        
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        
            <view >
            <view>（二）欧盟进境禁运品：</view>
           <text>\n</text>

 <view>1.药品、毒品禁止携带管制药品或毒品及其吸食道具。 </view>
<text>\n</text>

 <view>2.武器类枪、炮武器当然是绝对禁止，还有像是水抢、玩具枪，这些敏感物品也都不要带，很容易引起误会。 </view>
<text>\n</text>
 <view>3.盗版、仿冒品不要携带盗版品、或是仿冒的名牌包包。近年欧美及日本等国家对于盗版的商品规范相当严格，这些会侵犯商标、著作权的物品被抓到的话除了当场没收，还有可能被罚款甚至吃上官司。 </view>
<text>\n</text>
 <view>4.动植物因为病菌容易寄存在同类动植物体内或产生虫害，对各国的作物或资源构成威胁，携带通常需要通过检疫。 </view>
<text>\n</text>
 <view>5.濒临绝种动植物所制成的物品大部分国家出于对野生动物的保护，又根据濒临绝种野生动植物国际贸易公约(CITES)，相关动植物所制成之物品，像是象牙、毛皮制品等都在禁带物品之列。 </view>
<text>\n</text>
 <view>须申报 </view>
<text>\n</text>
 <view>1.烟、酒一般国家都有管制数量，超过规定皆须申报。 </view>
<text>\n</text>
 <view>2.贵重物品贵重金属(日常生活中配戴之金戒指、项链等除外)及证券，为了避免海外洗钱，通常需要申报。 </view>

            </view>
          
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
       
            <view >
            <view>（三）航空禁运品：</view>
            <text>\n</text>
 <view>1、威胁航空飞行安全的物品，指在航空运输中，可能明显地危害人身健康、安全或对财产造成损害的物品或物质。</view>
 <text>\n</text>
    <view>  A、爆炸品：如烟花爆竹、起爆引信等；</view>
     <text>\n</text>
     <view> B、气体：如压缩气体、干冰、灭火器、蓄气筒(无排放装置，不能再充气的)、救生器(可自动膨胀的)等；</view>
      <text>\n</text>
     <view> C、易燃液体：如油漆、汽油、酒精类、机油、樟脑油、发动机起动液、松节油、天拿水、胶水、香水等；</view>
      <text>\n</text>
     <view> D、易燃固体：自燃物质，遇水释放易燃气体的物质，如活性碳、钛粉、椰肉干、蓖麻制品、橡胶碎屑、安全火柴(盒擦的或片擦的)、干燥的白磷、干燥的黄磷、镁粉等；</view>
      <text>\n</text>
     <view> E、氧化剂和有机过氧化物：如高锰酸钾；</view>
      <text>\n</text>
     <view> F、毒性和传染性物品：如农药、锂电池、催泪弹等；</view>
      <text>\n</text>
      <view>G、放射性物质；</view>
       <text>\n</text>
     <view> H、腐蚀品：如蓄电池、碱性的电池液。</view>
      <text>\n</text>
     <view> I、未加消磁防护包装的磁铁、磁钢等含强磁的制品。</view>
      <text>\n</text>
 <view>2、任何药品。</view>
  <text>\n</text>
 <view>3、其它航空禁运品，如：粉末状物品 (不论何种颜色) 、液体（不论使用何种包装）、外包装有危险标志的货品、没有国家音像出版社证明的音像制品（含CD、VCD）、刀具、榴莲、带气火机、涉及“武器”和“枪支”概念的任何货品（含玩具）等。   </view>                   
   </view>
          </view>
        
      </view>
    </view>
  </view>
</view>