<!--pages/order/index.wxml-->
<!--<view class="weui-navbar"> 
        <block wx:for="{{tabs}}" wx:key="unique">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
           
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        <view></view>
      </view>-->

      <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange" >

      <block wx:if="{{tabs[0].isActive}}"></block>

      <block wx:if="{{tabs[1].isActive}}"></block>
      <block wx:if="{{tabs[2].isActive}}"></block>
      <block wx:if="{{tabs[3].isActive}}"></block>
      <block wx:if="{{tabs[4].isActive}}">
        <van-row>
    <!--左侧 单号-->
    <van-col span="3" style="font-size:32rpx;">单号:</van-col>
        <!--左侧 单号码--><!--左侧 合-->
    <van-col span="10" offset="1" style="font-size:32rpx;">12456256622<image class="icon" mode ="widthFix" src="/icons/cart.png"/></van-col>
    
   <!--右侧 三个图-->
    <van-col span="2" offset="4"><image class="icon" mode ="widthFix" src="/icons/home.png"/></van-col>
    <van-col span="2"><image class="icon" mode ="widthFix" src="/icons/home.png"/></van-col>
    <van-col span="2"><image class="icon" mode ="widthFix" src="/icons/home.png"/></van-col>
  </van-row>

  <van-row>
  <!--左侧 商家物流号-->
    <van-col span="3"><text class="title">物流号:</text></van-col>
      <!--左侧 商家物流号码-->
    <van-col span="3" ><text class="title">12456256622</text></van-col>
    
    <!--右侧 预报时间-->
     <!--右侧 时间-->
    <van-col span="3" offset="8"><text class="title">预报时间:</text></van-col>
    <van-col span="6"><text class="title">2020-06-30 05:04</text></van-col>
    <van-col span="1"></van-col>
  </van-row>
  <text>\n</text>
 <!--左侧 中国大陆仓库-->
 <!--中间 流程图-->
  <!--右侧 法国-->
  <van-row>
  <van-col span="7">中国大陆仓库</van-col>
  <van-col span="7" offset="10">法国</van-col>
</van-row>
<van-steps steps="{{ steps }}" active="{{ active }}" />
 <!--左侧 查看订单-->
 <!--右侧 物流轨迹-->
<van-row gutter="100">
  <van-col span="11" offset="1"><van-button plain type="primary">查看订单</van-button></van-col>
  <van-col span="11" offset="1" ><van-button plain type="primary">物流轨迹</van-button></van-col>
</van-row>




<text>\n</text><text>\n</text><text>\n</text><text>\n</text>
<text>\n</text>
<text>\n</text>
<text>上边是大致的排版样式，下边是从后台拿来的数据，这些数据需要在模板里显示出来。物流轨迹装饰按钮或者直接删了也可以</text>
<text>\n</text>





<van-panel 
    wx:for="{{commandsList}}" 
    wx:key="index" 
    title="{{item.numcn}}" 
    desc=" 单号：{{item.logisticsnum}}  物流号：{{item.cid}}，  预报时间：{{item.time}}，  运输方式：{{item.typetransport}}, 邮寄方向：{{item.direction}}, 邮寄方式：{{item.route}}" 
    use-footer-slot
  >
   <!--弹出层-->
    <van-cell title="查看订单" is-link bind:click="showPopup" />
    <van-popup show="{{ show }}" bind:close="onClose">
   <text> 重量：{{item.weighttotal}}\n  </text>
    <text> 预报时间：{{item.weightpervolume}}\n</text>
     <text> 体积：{{item.volume}}  \n</text>
    <text> 计费重量：{{item.weightreal}}\n</text>
     <text> 运费：{{item.amountlivraison}} \n </text>
    <text> 费用明细：{{item.description}}\n</text>
    <text> 支付状态：{{item.statuspayment}}\n</text>
     <text> 转运仓名：{{item.depotname}}\n</text>
    <text> 支付状态：{{item.statuspayment}}</text>
    </van-popup>
 
  </van-panel >



      </block>
      </Tabs>
